<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="417c2c97c7da42c88d4785a66cef177c" Name="Diagram1" >
        <EntityTypeShape EntityType="MOdel.UV" Width="1.5" PointX="3.5" PointY="1.25" />
        <EntityTypeShape EntityType="MOdel.Location" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MOdel.Information" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MOdel.Hazard" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>